apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: wildfly-operator-subscription
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: wildfly-operator
  source: wildfly-operator-catalog
  sourceNamespace: openshift-marketplace