apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: wildfly-subscription-name
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: wildfly-operator-dev-olm
  source: wildfly-operator-source
  sourceNamespace: openshift-marketplace