apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: eap-subscription-name
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: wildfly-operator-dev-olm
  source: yborgess-operators
  sourceNamespace: openshift-marketplace